<?php
	return[
		'home' => 'Home',
		'category' => 'Category',
		'post' => 'News',
		'all' => 'All',
		'Language' => 'Language',
		'English' => 'English',
		'Vietnamese' => 'Vietnamese',
		'Chinese' => 'Chinese',
		'add' => 'add',
		'en' => 'Tiếng anh',

		'contact' => 'Contact to receive preferential policies',
		'video' => 'video',
		'phut' => 'Minutes',
		'phungngu' => 'Bedroom',
		'phongkhach' => 'Living room',
		'Phongbep' => 'Kitchen',
		'phongtam' => 'Bathroom',
		'logia' => 'Balcony',
		'diachi' => '18 Pham Hung Street, My Dinh II Ward, Nam Tu Liem District, Hanoi',
		'cdt' => 'Investor',
		'sanbds' => 'Business Development Unit',
		'sanbds1' => '',
		'nhanthongtin' => 'GET PROJECT INFORMATION',
		'guitt' => 'SEND',
		'hoten' => 'Full name',
		'email' => 'Email address',
		'sdt' => 'Phone number',
		'lnhan' => 'Message',

		'lkv1' => 'My Dinh Bus Station',
		'lkv2' => 'Metro Station',
		'lkv3' => 'Vincom Mega Mall Smart City',
		'lkv4' => 'Big C Thang Long',
		'lkv5' => 'Lotte Center Hanoi',
		'lkv6' => 'Vietnam Museum of Ethnology',
		'lkv7' => 'Thu Le Park',
		'lkv8' => 'Noi Bai Airport',
		'lkv9' => 'Hoan Kiem Lake',
		'lkv10' => 'Hanoi Opera House',
		'lkv11' => 'Ministry of Natural Resources and Environment',
		'lkv12' => '19-8 Hospital of Ministry of Public Security',
		'lkv13' => 'Hanoi National University of Education',
		'lkv14' => 'Vietnam National University',
		'lkv15' => 'ThuongMai University',
		'lkv16' => 'Cau Giay Park',
		'lkv17' => 'My Dinh Stadium',
		'lkv18' => 'Academy of Journalism and Communication',
		'lkv19' => 'Marie Curie High School',
		'lkv20' => 'Keangnam Landmark',
		'lkv21' => 'JW Marriott Hotel',
		'lkv22' => 'Indochina Plaza',
	]

?>