<?php
	return[
		'home' => 'Trang chủ',
		'category' => 'Danh mục',
		'post' => 'Tin tức',
		'all' => 'Tất cả',
		'Language' => 'Ngôn ngữ',
		'English' => 'Tiếng anh',
		'Vietnamese' => 'Tiếng Việt',
		'Chinese' => 'Tiếng Trung',
		'add' => 'Thêm mới',
		'en' => 'Tiếng Việt',

		'contact' => 'Liên hệ nhận chính sách ưu đãi',
		'video' => 'video',
		'phut' => 'PHÚT',
		'phungngu' => 'Phòng ngủ',
		'phongkhach' => 'Phòng khách',
		'Phongbep' => 'Phòng bếp',
		'phongtam' => 'Phòng tắm',
		'logia' => 'Lô gia',
		'diachi' => 'Số 18 Phạm Hùng, Phường Mỹ Đình II, Quận Nam Từ Liêm, Hà Nội',
		'cdt' => 'CHỦ ĐẦU TƯ',
		'sanbds' => 'ĐƠN VỊ PHÁT TRIỂN &',
		'sanbds1' => 'QUẢN LÝ KINH DOANH',
		'nhanthongtin' => 'NHẬN THÔNG TIN DỰ ÁN',
		'guitt' => 'GỬI THÔNG TIN',
		'hoten' => 'Họ & Tên',
		'email' => 'Địa chỉ email',
		'sdt' => 'Số điện thoại',
		'lnhan' => 'Lời nhắn',

		'lkv1' => 'Bến xe Mỹ Đình',
		'lkv2' => 'Trạm Metro',
		'lkv3' => 'Vincom Mega Mall Smart City',
		'lkv4' => 'Big C Thăng Long',
		'lkv5' => 'Lotte Center Hà Nội',
		'lkv6' => 'Bảo tàng Dân tộc học Việt Nam',
		'lkv7' => 'Công viên Thủ Lệ',
		'lkv8' => 'Sân bay Nội Bài',
		'lkv9' => 'Hồ Hoàn Kiếm',
		'lkv10' => 'Nhà Hát Lớn',
		'lkv11' => 'Bộ Tài Nguyên và Môi Trường',
		'lkv12' => 'Bệnh viện 19-8 Bộ Công An',
		'lkv13' => 'Đại học Sư Phạm Hà Nội',
		'lkv14' => 'Đại học Quốc Gia Hà Nội',
		'lkv15' => 'Đại học Thương Mại',
		'lkv16' => 'Công viên Cầu Giấy',
		'lkv17' => 'Sân vận động Mỹ Đình',
		'lkv18' => 'Học viện Báo Chí và Tuyên Truyền',
		'lkv19' => 'Trường THPT Marie Curie',
		'lkv20' => 'Keangnam Landmark',
		'lkv21' => 'Khách sạn JW Marriott',
		'lkv22' => 'Indochina Plaza',
	]
?>