<?php
	return[
		'home' => '主頁',
		'category' => '類別',
		'post' => '消息',
		'all' => '全部',
		'Language' => '語言',
		'English' => '英語',
		'Vietnamese' => '越南語',
		'Chinese' => '中國人',
		'add' => '添新',
		'en' => 'Tiếng Trung',

		'contact' => '请联系以获取优惠政策',
		'video' => '视频',
		'phut' => '分钟',
		'phungngu' => '卧室',
		'phongkhach' => '客厅',
		'Phongbep' => '厨房',
		'phongtam' => '浴室',
		'logia' => '阳台',
		'diachi' => '河内，南屯区，美亭二区，Phạm Hùng街18号',
		'cdt' => '投资者',
		'sanbds' => '发展单位',
		'sanbds1' => '商业管理',
		'nhanthongtin' => '请提供更多有关项目的信息',
		'guitt' => '发送',
		'hoten' => '全名',
		'email' => '电子邮件地址',
		'sdt' => '电话号码',
		'lnhan' => '留言',

		'lkv1' => '美亭车站',
		'lkv2' => '地铁站',
		'lkv3' => 'Vincom Mega 购物中心',
		'lkv4' => 'BigC升龙',
		'lkv5' => '河内乐天中心',
		'lkv6' => '越南民族学博物馆',
		'lkv7' => '首乐公园',
		'lkv8' => '内排机场',
		'lkv9' => '还剑湖',
		'lkv10' => '歌剧院',
		'lkv11' => '自然资源和环境部',
		'lkv12' => '公安部198医院',
		'lkv13' => '河内师范大学',
		'lkv14' => '河内国家大学',
		'lkv15' => '贸易大学',
		'lkv16' => '纸桥公园',
		'lkv17' => '美亭体育场',
		'lkv18' => '新闻宣传学院',
		'lkv19' => '玛丽居里高中',
		'lkv20' => '江南地标',
		'lkv21' => 'JW 万豪酒店',
		'lkv22' => 'Indochina购物中心',
	]

?>